<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">

    <!--Favicon Styles-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://studia-kr.web.app/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://studia-kr.web.app/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://studia-kr.web.app/images/favicon-16x16.png">
    <link rel="manifest" href="https://studia-kr.web.app/images/site.webmanifest">
    <link rel="mask-icon" href="https://studia-kr.web.app/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="원촌중학교 1학년 자율동아리 App Developers 입니다.">
    <meta name="keywords" content="원촌중학교,App Developers,자율동아리">

    <style>
        /* 필요에 따라 CSS를 수정하세요 */
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
        }

        .nav {
            padding: 5px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            background-color: white;
        }

        .navitem {
            flex-grow: 0 !important;
            flex-shrink: 0 !important;
        }

        .logo {
            height: 100%;
        }

        .right {
            margin-left: auto;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 16px #00000047;
        }

        .sidenav a {
            padding: 10px 8px 10px 32px;
            text-decoration: none;
            width: 250px;
            height: 50px;
            border-radius: 0 25px 25px 0;
            font-size: 20px;
            color: black;
            display: block;
        }

        .sidenav a:hover {
            background-color: #F1F3F4;
        }

        .sidenav .close_nav {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidenav .close_nav:hover {
            cursor: pointer;
        }

        .hamburger {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background-color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .hamburger:hover {
            background-color: #F1F3F4;
        }

        #login {
            align-self: center;
            width: 75px;
            height: fit-content;
            text-align: center;
            text-decoration: none;
            color: #777;
            vertical-align: middle;
        }

        #signup {
            align-self: center;
            color: white;
            height: fit-content;
            text-decoration: none;
            border: 1.5px solid #2681F2;
            background-color: #2681F2;
            border-radius: 5px;
            vertical-align: middle;
        }

        .body {
            padding: 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 15px;
            }
        }
    </style>

    <title>App Developers</title>
</head>

<body>
    <div class="sidenav">
        <div class="close_nav">&times;</div>
        <a href="https://studia-kr.web.app">홈</a>
        <a href="https://studia-kr.web.app/about">소개</a>
        <a href="https://studia-kr.web.app/products">제품</a>
        <a href="https://studia-kr.web.app/downloads">다운로드</a>
    </div>
    <div class="nav">
        <button class="navitem hamburger">
            &#9776;
        </button>
        <a href="https://studia-kr.web.app">
            <img class="navitem logo" src="https://studia-kr.web.app/images/logo/logo_long.png">
        </a>
        <a id="login" class="navitem right" href="https://studia-kr.web.app/login">로그인</a>
        <a id="signup" class="navitem" href="https://studia-kr.web.app/signup">회원가입</a>
    </div>

    <div class="body">
        <!-- 여기서부터 수정 -->
        <h1>Blank Page</h1>
        <p>개발용으로 제작한 빈 화면입니다.</p>
        <!-- 여기까지 수정 -->
    </div>


    <script>
        // JS 코드는 추가해도 좋습니다.

        document.getElementsByClassName('hamburger')[0].addEventListener("click", function () {
            document.getElementsByClassName('sidenav')[0].style.width = "250px";
        });

        document.getElementsByClassName('close_nav')[0].addEventListener("click", function () {
            document.getElementsByClassName('sidenav')[0].style.width = "0"
        });
    </script>
</body>

</html>