{
    "short_name": "STUDIA",
    "name": "STUDIA: 노트 정리도 스마트하게!",
    "icons": [
        {
            "src": "https://studia-kr.web.app/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://studia-kr.web.app/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://studia-kr.web.app/calendar/?source=pwa",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "description": "The Best Way To Organize Your Notes."
}
